<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>event</title>
    <style>
        .container{
            width: 1200px;
            height: 800px;
            border: 1px solid gray;
        }
        .box1{
            width: 400px;
            height: 400px;
            border: 1px solid blue;
            background-image: url("../220609/images/images5.PNG");
            position: absolute;
        }
        .box2{
            width: 400px;
            height: 400px;
            border: 1px solid blue;
            background-image: url("../220609/images/남주혁1.jpg");
            position: absolute;
        }
        .box3{
            width: 400px;
            height: 400px;
            border: 1px solid blue;
            background-image: url("../220609/images/남주혁2.jpg");
            position: absolute;
        }
        .box4{
            width: 400px;
            height: 400px;
            border: 1px solid blue;
            background-image: url("../220609/images/남주혁3.PNG");
            position: absolute;
        }
    </style>
    <script src="event_03.js"></script>
</head>
<body>
    <h2 style="color: steelblue; background-color: lightcyan;"> Something good will happen to you today! </h2>
    <section id="section1">
        <div class="container">
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box3"></div>
            <div class="box4"></div>
        </div>
    </section>
</body>
</html>